<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Contents</title>
    <style>
        h1{
            color:green;
            text-align:center;
            text-decoration-line:underline;
            font-size: 30px;
        }
        h2,h3{
            color: crimson;
            
          /*  text-align:center;*/
            text-decoration-line:underline;
        }
        .article-content{

            width: 720px;
            margin:0 auto;
            background-color: whitesmoke;
            padding:10px;
            box-shadow:0 0 6px #333;
            border-radius: 7px;
            font-style: italic;

        }
        section{
            background:whitesmoke;
        }
        p{
            color:tomato;
            text-size-adjust: 25px;
           
        }
        footer{
            margin-top: 480px;
        }
        .container{
            font-size:22px;
            display:flex;
        }
        .aside-content{
            width:350px;
            height:320px;
            background-color: whitesmoke;
            padding:10px;
            box-shadow:0 0 6px #333;
            border-radius: 7px;
            font-size:13px;
        }
       /* figure{
            
            height: 50px;
            width: 50px;
            border-image: 1px solid black;
        
        }*/
        .aside-content2{
            margin-top:20px;
            width:340px;
            height:315px;
            font-size:13px;
            background-color: whitesmoke;
            padding:10px;
            box-shadow:0 0 6px #333;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Blog</h1>
    </header>
    <main class="container">
        <section class="article-content">
            <article>
                <h2>How to use articles:</h2>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam impedit nam labore hic sed non, assumenda facere accusantium doloremque aliquam eum. Veniam eaque maiores laudantium quisquam corrupti temporibus quibusdam praesentium?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita facilis aspernatur libero! Porro odit commodi, placeat deleniti facilis laudantium ipsa, consequuntur libero sequi minus recusandae quod quaerat omnis,
                        dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Necessitatibus, expedita ullam! Ad, molestiae corporis? Soluta minus excepturi dolore,
                        sapiente, repellat necessitatibus assumenda odio, aspernatur ratione itaque reiciendis debitis enim pariatur!</p>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam impedit nam labore hic sed non, assumenda facere accusantium doloremque aliquam eum. Veniam eaque maiores laudantium quisquam corrupti temporibus quibusdam praesentium?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita facilis aspernatur libero! Porro odit commodi, placeat deleniti facilis laudantium ipsa, consequuntur libero sequi minus recusandae quod quaerat omnis,
                        dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>


                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam impedit nam labore hic sed non, assumenda facere accusantium doloremque aliquam eum. Veniam eaque maiores laudantium quisquam corrupti temporibus quibusdam praesentium?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita facilis aspernatur libero! Porro odit commodi, placeat deleniti facilis laudantium ipsa, consequuntur libero sequi minus recusandae quod quaerat omnis,
                        dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam impedit nam labore hic sed non, assumenda facere accusantium doloremque aliquam eum. Veniam eaque maiores laudantium quisquam corrupti temporibus quibusdam praesentium?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita facilis aspernatur libero! Porro odit commodi, placeat deleniti facilis laudantium ipsa, consequuntur libero sequi minus recusandae quod quaerat omnis,
                        dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>

                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam impedit nam labore hic sed non, assumenda facere accusantium doloremque aliquam eum. Veniam eaque maiores laudantium quisquam corrupti temporibus quibusdam praesentium?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita facilis aspernatur libero! Porro odit commodi, placeat deleniti facilis laudantium ipsa, consequuntur libero sequi minus recusandae quod quaerat omnis,
                        dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    </p>

    </article>
</section>

    <section class="aside-content" >
        <aside>
            <h3>Sample article:</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam impedit nam labore hic sed non, assumenda facere accusantium doloremque aliquam eum. Veniam eaque maiores laudantium quisquam corrupti temporibus quibusdam praesentium?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita facilis aspernatur libero! Porro odit commodi, placeat deleniti facilis laudantium ipsa, consequuntur libero sequi minus recusandae quod quaerat omnis,
                dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
            <h3>Related Article:</h3>
            <ul>
                <li><a href="registration.html" target="_blank">How to use article tag</a></li>
                <li>How to use aside tag</li>
                <li>How to use article tag</li>
                <li>How to use aside tag</li>
                <li>How to use article tag</li>
            </ul>
        </aside>
        <!--Second aside content-->
        <aside>
            <h1>The figure and figcaption element</h1>
            <figure>
                <img src="Sample Pictures/Lighthouse.jpg" alt="Lighthouse image" style="padding-right: 80px;"  width="320" height="280">
                <figcaption style="color: lime; font-size: 20px;">Fig.1 - Trulli, Puglia, India.</figcaption> 
            </figure>
        </aside>

        <aside class="aside-content2">
            <h3>Sample article:</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam impedit nam labore hic sed non, assumenda facere accusantium doloremque aliquam eum. Veniam eaque maiores laudantium quisquam corrupti temporibus quibusdam praesentium?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita facilis aspernatur libero! Porro odit commodi, placeat deleniti facilis laudantium ipsa, consequuntur libero sequi minus recusandae quod quaerat omnis,
                dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             </p>
            <h3>Related Article:</h3>
            <ul>
                <li><a href="registration.html" target="_blank">How to use article tag</a></li>
                <li>How to use aside tag</li>
                <li>How to use target attribute</li>
                <li>How to use article tag</li>
            </ul>
        </aside>
    </section>
</main>
</body>
<footer>
    <p style="font-size: 30px; color: lawngreen; font-style: italic; float: right;">
        Posted on
        <time datetime="2021-02-17 20:00">Feb 2021</time>
        By Shaurash
    </p>
</footer>
</html>