<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexcolor{
            color: darkgoldenrod;
        }
        .section-content{
            display: flex;
            flex-direction: row; 
            height: 400px;
            /* justify-content: center; */
        }
       .section2{
            display: flex;
            flex-direction: row; 
        }
        h1{
            text-align:center;
            font-size: 70px;
        }
       .article-content{
            
            font-size: 20px;
            /* margin: 15px; */
             flex-basis: 200px; 
            padding: 10px;
            justify-content: center;
            width: 300px;
            
        }

        .article-content-2{
            
            font-size: 20px;
            /* margin: 15px; */
            flex-grow:2;
            padding: 10px;
            justify-content: center;
            /* flex-basis: 250px; */
            
            
        }


        .article-content-3{
            
            margin-top: 30px;
            font-size: 20px;
            background-color: black;
            color: white;
            padding: 15px;
             margin: 15px; 
            max-width:411px;
            height: 350px; 
            justify-content: center;
            
        }

        .article-content-4{
            
            font-size: 20px;
            /* margin: 15px; */
            padding: 10px;
            justify-content: center;
            
            
        }
        .article-content-5{

            font-size: 20px;
            background-color: black;
            color: white;
            padding: 15px;
            margin: 15px;
            max-width: 411px; 
            justify-content: center;
            
            

        }
    </style>
</head>
<body>
    <h1>Let's learn <span class="flexcolor">flexbox in more</span> details!</h1>
    <img src="flex.jpg" alt="flex-image" width="1450px">
    
    <section class="section-content">
       
        <article class="article-content">
            <h3>Dolor sit</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptatum amet fuga sequi fugit voluptatibus numquam  tempore nulla praesentium? Facilis!</p>
        </article>


        <article class="article-content-2">
            <h3>consectetor adipisicing</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptatum amet fuga sequi fugit voluptatibus numquam quod repellat vitae ut, 
                tempore nulla eum perspiciatis sapiente natus, corrupti libero praesentium? Facilis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptatum amet fuga sequi fugit voluptatibus numquam quod repellat vitae ut, 
                tempore nulla eum perspiciatis sapiente natus,Facilis!</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptatum amet fuga sequi fugit voluptatibus numquam quod repellat vitae ut, 
                tempore nulla eum perspiciatis sapiente natus, corrupti libero praesentium? Facilis!</p>
        </article>

        <article class="article-content-3">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptatum amet fuga sequi fugit voluptatibus numquam quod repellat vitae ut, 
                tempore nulla eum perspiciatis sapiente natus, corrupti libero praesentium? Facilis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptatum amet fuga sequi fugit voluptatibus numquam quod repellat vitae ut, 
                tempore nulla eum perspiciatis sapiente natus!</p>
        </article>
    </section>
        
<section class="section2">
         <article class="article-content-4">
            <h2>Deseraunt mollit anim id est laborum</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptatum amet fuga sequi fugit voluptatibus numquam quod repellat vitae ut, 
                tempore nulla eum perspiciatis sapiente natus, corrupti libero praesentium? Facilis! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptatum amet fuga sequi fugit voluptatibus numquam quod repellat vitae ut, 
                tempore nulla eum perspiciatis sapiente natus,Facilis!</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptatum amet fuga sequi fugit voluptatibus numquam quod repellat vitae ut, 
                tempore nulla eum perspiciatis sapiente natus, corrupti libero praesentium? Facilis!</p>
        </article>

        <article class="article-content-5">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem voluptatum amet fuga sequi fugit voluptatibus numquam quod repellat vitae ut, 
                tempore nulla eum perspiciatis sapiente natus, adipisicing elit.</p>
        </article>

    </section>
</body>
</html>