<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Grid-layout</title>
    <style>

        .wrapper {
            display: grid;
            
            grid-template-columns: 1fr 2fr;
        } 
       
        button{
            background-color: dodgerblue;
            color: white;
            margin-right: 2px;
            width: 900px;
            height: 60px;
            border-radius: 4px;
            font-size: 30px;
            border: dodgerblue;
        }
        form{
            /* font-size: 40px; */
            margin-top: 8px;
            display: grid;
            padding: 10px;
            font-size:30px;
            grid-template-columns: 1fr 2fr;
            background-color:whitesmoke;
        }

        .item-1{
            display:grid;
            grid-template-columns: 400px ;
           margin-left: 10px;
        }
        input{
            display: grid;
            border-radius: 5px;
            width: 300px;
            border:grey;
            height:60px;
            font-size: 50px;

        }
        .contacts {
            background: #4b5195;
            color: #fff;
        
            width: 300px;
            /* text-align: center; */
            padding: 20px;
            height: 500px;
        }

        .container{
            display:grid;
            grid-gap:20px;
            grid-template-columns: 1fr 2fr;

        }
        .item-2{
            display:grid;
            grid-template-columns: 100px;
            padding: 10px;

        }
        .full-width {
            grid-column-start: 1 ;
            grid-column-end: 3;
            } */
    </style>
</head>
<body>
   
        <section class="container">
            <div class="wrapper"> 
                <div class="contacts">
                  <h3>Contact us</h3>
                    <p>We can't wait to here from you.<br>Feel free to get in touch with us</p>
                </div>

                <div class="form">
                 <form>
                <p class="item-1">
                    <label>Full Name</label>
                    <input type="text"></input>
                </p>
            
                <p>
                    <label>Email address</label><br>
                    <input type="email"></input>
                </p>
                <br>

                <p class="item-2">
                    <label>Message</label>
                    <input type="text"></input>
                </p>
                <br>

                    <p class="full-width">
                        <button >Send message</button>
                    </p>
                </div>
                </div>
            </form>
            </section>
        </div>
    
</body>
</html>