<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

body {
  padding: 1rem;
}

.contain {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 2em;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

/* h3,
ul {
  margin: 0;
} */

/* h3 {
  margin-bottom: 1rem;
} */

input,button {
  width: 100%;
  border: 1px solid lightgrey;
  height: 70px;
  border-radius: 10px;
}

/* .wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
} */
 .wrapper > * {
  padding: 2em;
} 
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
  
}



.contacts {
  background: #4b5195;
  color: #fff;
}

.form {
  background:lightgrey;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
  font-size: 30px;
}
form p {
  margin: 0;
}
.happy{
    margin-top: 150px;
    padding: 10px;
    font-size:30px;
}

.full-width {
  grid-column: 1 / 3;
}

button {
  background:dodgerblue;
  width: 100%;
  border: 0;
  height: 50px;
  margin-top: 150px;
  border-radius: 10px;
}

</style>
</head>
<body>
    <div class="contain">

        <!-- <div class="wrapper"> -->
          <div class="contacts">
            <h3>Contact us</h3>
      
            
            <div class="happy">
                <h4>Happy ST</h4>
                <p>We can't wait to here from you.Feel free to get in touch with us</p>
            </div>
          </div>
         
      
          <div class="form">
            
            <form action="">
              <p>
                <label for="">Full Name</label>
                <input type="text">
              </p>
              
              <p>
                <label for="">Email Address</label>
                <input type="text">
              </p>
              <p>
                <label for="">Message</label>
                <input type="text">
              </p>
            
              <p class="full-width">
                <button>Send message</button>
              </p>
            </form>
          </div>
        </div>
      <!-- </div> -->
</body>
</html>