<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            background-color: mediumblue;
           padding:20px;
            height: 450px;
            width:fit-content;
            border-radius: 5px;
        }
        .container{
            display: grid;
            grid-template-columns: 200px 700px;
            padding: 10px;
            height: 300px;
        }
        .text{
            padding: 10px;
            background-color: cornflowerblue;
            font-size: 20px;
            border-bottom-left-radius: 7px;
            border-top-left-radius: 7px;
            
        }
        ul{
            margin-top: 190px;
            padding-left: 0px;
            
        }
        .myform{
            display:grid ;
            grid-template-columns: 50% 50%;
            background-color: whitesmoke;
            grid-gap:15px;
             padding: 30px;
             border-bottom-right-radius: 7px;
             border-top-right-radius: 7px;
        }
        label{
            font-size: 25px;
        }
        input{
            border-radius: 10px;
            border: none;
            height: 50px;
        }
        .msg{
            grid-column-start: 1;
            grid-column-end: 3;
            border: none;
            border-radius: 10px;
        }
        .msg1{
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: dodgerblue;
            border-radius: 10px;
            height: 60px;
            font-size: 20px;
            margin-top: 25px;
            border:none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="container">
        <div class="text">
        <h3>Contact Us</h3>
        <p>We can't wait to hear from you.feel free to get in touch with us.</p>
    
         <ul type="none">
            <li>Happy ST</li>
            <li>000-111-222</li>
            </ul>
        
        </div>

    <div class="myform">
        <label>Full Name</label>
        <label>Email Address</label>
        <input type="text">
        <input type="text">

        <label class="msg">Message</label>
        <textarea class="msg" cols="10" rows="5"></textarea>

        <button class="msg1">Send Message</button>
    </div>
</div>
</div>
</body>
</html>