<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Layout-grid</title>
    <style>
        .header{
            align-self: flex-start; 
            
        }
        .address{
            align-self: flex-end;            
            position: relative;
            
        }
       .contanier{
           max-width: fit-content;
            display: grid;
            grid-template-columns: 200px 500px;
            
        }
        .text{
            /* display: grid;
            grid-template-rows: 1fr 2fr;
            background-color: cyan; */
            flex-direction: column;
            display: flex;
        }
        .form-section{
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 30px 30px;
            padding: 10px;
            grid-gap:20px;
            background-color: lightgrey;
            border-radius: 5px;

        }

        .msg{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .btn{
            margin-top: 10px;
            background-color: dodgerblue;
            border-radius: 2px;
            border: none;

        }
        </style>
</head>
<body>
    <div class="container">
   
    <div class="text">
        <div class="header">
        <h3>Contact Us</h3>
        <p>We can't wait to here from you.<br>Feel free to get in touch with us</p>
        </div>
        <div class="address">
        <p>Happy ST</p>
        <p>000-111-222</p>
        </div>
    </div>

    <div class="form-section">
        <label>Full Name</label>
        <label>Email address</label><br>
        <input type="email"></input>
         <input type="text"></input>

         <label>Message</label>
         <textarea class="msg" cols="8" rows="6"></textarea>
        
        <button class="btn">Send Message</button>
        </div>
</div>
</body>
</html>