<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* body {
  padding: 1rem;
} */

.contain {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
/* @media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h3,
ul {
  margin: 0;
} */

h3 {
  margin-bottom: 1rem;
}
.contain{
  max-width:1170px ;
  margin-left: auto;
  margin-right: auto;
  padding:2px ;
}

input
 {
  width: 100%;
  
  border: 1px solid #000;
  border-radius: 10px;
  height: 60px;
}

/* .wrapper {
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.wrapper > * {
  padding: 1em;
} */
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  background: #4b5195;
  color: #fff;
}
form {
  margin-top: 20px;
  margin-left:auto;
  padding: 10px;
  background-color: whitesmoke;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  height: 500px;
}
 form label {
  display: block;
  font-size: 30px;
}
form p {
  margin: 0;
} 
button {
  background-color: dodgerblue;
  font-size: 30px;
  border-radius: 10px;
  border: 1px solid #000;
  height: 70px;
  margin-top: 150px;
}
/* button:hover, button:focus {
  background: gold;
  outline: 0;
} */
.full-width{
  grid-column-start: 1;
  grid-column-end: 3;
}
 </style>
</head>
<body>
    <div class="contain">

  <div class="wrapper">
    <div class="contacts">
      <h3>Our contacts</h3>

      <ul>
        <li>San Joe St.</li>
        <li>00-1212121-11</li>
        <li>mail@mail.com</li>
      </ul>
    </div>

    <div class="form">
     
      <form action="">
        <p>
          <label for="">Your name</label>
          <input type="text">
        </p>
        
        <p>
          <label for="">Email Address</label>
          <input type="text">
        </p>

        <p>
          <label for="">Message</label>
          <input type="text">
        </p>
       
       
        <p class="full-width">
          <button>Send</button>
        </p>
      </form>
    </div>
  </div>
</div>
    
</body>
</html>
