<html>
<head>
<title>Newspaper article</title>
</head>
    <style>
        h1{
           text-align:center;
           color:black;
           font-size:50px;
           font-style:italic;
           text-decoration:underline; 
        }
        h2{
            color:black;
            font-size:30px;
        }
        .div-content{
             box-shadow:0 0 6px black;
             height:1150px;
        }
        span{
            font-size:20px
        }
        article{
            height:180px;
            width:450px;
            color:orange;
            border:1px solid black;
            padding:4px;
            margin:5px;
            
        }
        .aside-content{
            margin-top:0px;
            margin-left:900px;
            color:orange;
            width:300px;
            height:50px;
        }

    </style>
<body>
<div class="div-content">
<form>

    <h1>Sample Newspaper</h1>
     
        <span>Wednesday,July XX,20XX</span>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp&nbsp &nbsp &nbsp
         &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
         <span>A newspaper for a better example.</span>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
          &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 
        <span>50 Cents</span>
        <hr>


    <section>
     <h2>Heading Example 1</h2>
        <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam impedit nam labore hic sed non, assumenda facere accusantium doloremque aliquam eum. Veniam eaque maiores laudantium quisquam corrupti temporibus quibusdam praesentium?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita facilis aspernatur libero! Porro odit commodi, placeat deleniti facilis laudantium ipsa, consequuntur libero sequi minus recusandae quod quaerat omnis,
                dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </article>
    </section>


    <section>
        <h2>Heading Example 2</h2> 
        <article>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam impedit nam labore hic sed non, assumenda facere accusantium doloremque aliquam eum. Veniam eaque maiores laudantium quisquam corrupti temporibus quibusdam praesentium?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita facilis aspernatur libero! Porro odit commodi, placeat deleniti facilis laudantium ipsa, consequuntur libero sequi minus recusandae quod quaerat omnis,
                dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        </article>
    </section>

     <section class="aside-content"> 
     <h2>Heading Example 3</h2>
        <aside >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam impedit nam labore hic sed non, assumenda facere accusantium doloremque aliquam eum. Veniam eaque maiores laudantium quisquam corrupti temporibus quibusdam praesentium?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita facilis aspernatur libero! Porro odit commodi, placeat deleniti facilis laudantium ipsa, consequuntur libero sequi minus recusandae quod quaerat omnis,
                dolor Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         </aside>
    </section>
    </form>
    </div>
    <footer>
    <p style="font-size:20px; margin-left:500px; color:green;">
       Posted on
        <time datetime="2021-02-22 20:00">Feb 2021</time>
       Created By <b>IndiaExpree</b>
    </p>
    </footer>
</body>
</html>