<!DOCTYPE html>
<html>
    <title>Table</title>
    <style>
        table{
            border:1px solid black;
            border-collapse: collapse;
            
           
        }
        td{
            border:1px solid black;
            border-collapse: collapse;
            background-color: lightgray;
            text-align: center;
        }
        th{
            border:1px solid black;
            border-collapse: collapse;
            background-color:gray;
            font-weight: bold;
        }
        
        h1{
            text-align: center;
            
        }
    </style>
    <head></head>
    <body>
        <h1>Seminar Timetable</h1>
        <table align="center">
            <tr>
                <th  rowspan="3" >Day</th>
                <th colspan="3" >Seminar</th>
            </tr>
            <tr>
                <th colspan="2">Schedule</th>
                <th rowspan="2">Topic</th>
               
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>

            <tr>
                <td rowspan="2">Monday</td>
                <td rowspan="2">8:00 a.m</td>
                <td rowspan="2">5:00 p.m</td>
                <td>Introduction to HTML</td>
            </tr>

            <tr>
                <td>Type of Elements
                    <ul>
                        <li>Block Level</li>
                        <li>Inline</li>
                    </ul>
                </td>
            </tr>

            <tr>
                <td rowspan="3">Tuesday</td>
                <td>8:00 a.m.</td>
                 <td>11:00 a.m.</td>
                 <td rowspan="2">CSS Selectors</td>
            </tr>

            <tr>
                <td>11:00 a.m.</td>
                <td>2:00 p.m.</td>
            </tr>

            <tr>
                <td>2:00 p.m.</td>
                <td>5:00 p.m.</td>
                <td>Tables and List Tag</td>
            </tr>

            <tr>
                <td>Wednesday</td>
                <td>8:00 a.m.</td>
                <td>2:00 p.m.</td>
                <td>CSS Box Model</td>
            </tr>

           


           


        </table>
        
    </body>
</html>